<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
            margin:0px;
            padding:0px;
}
#header{
            height:50px;
            background-color: #F8F8F9 ;
            width: 100%;
            position: fixed;
            top: 0px;
            box-shadow: 0px 3px 5px #dddcdc;
        }
#header .left{
    float: left;
    width: 200px;
    height: 50px;
    background-color:  #F8F8F9;
}
#header{
    height: 50px;
    background-color: #F8F8F9;
    /*行高*/
    line-height: 50px;
 }
#header .right{
    float: right;
    width: 250px;
    height: 50px;
    background-color: #F8F8F9;
}
#header .left img{
    width: 90px;
    margin-left: 40px;
    position: relative;
    top: 10px;

}
#header #logo{
    width: 90px;
    margin-left: 40px;
    position: relative;
    top: 10px;
}
#header .right span{
    margin-left: 25px;
    margin-right: 25px;

}
#header .right a{
    color: gray;
    text-decoration: none;
}


#bt{
    height:275px;
    background-color: #F8F8F9;
    width:100%;
    margin-top: 0px;
}
#bt .liuyue{
   position: relative;
    top:50px;
    left:200px;
    font-size: 25px;

}
#tupian{
    width: 80px;
    height: 80;
    border-radius: 50%;
    float: left;
    margin-top: 1px;
}
#bt .liuyue .d1{
    font-size: 15px;
    margin-top: 20px;
}
#bt .liuyue .d2{
font-size: 10px;
color: grey;
}

#qxq{
    height:1000px;
    background-color: #ffffff;
    width:100%;
    margin-top: 0px;
    
}
#qxq .kuang1{
    width: 70%;
    height: 5000px;
    background-color: blueviolet;
    
    
    
   
}
/*#kuang2{
    width: 30%;
    height: 1000px;
    background-color: rgb(219, 123, 33);
    float: left;
  
}*/
#qxq .tupian1{
  margin-left: 245px;
}
#qxq .tupian2{
    margin-top: 10px;
}
    </style>
</head>

<body>
    <div id="header">
        <div class="left">
            <img src="../images/logo_top.png" alt="" class="logo">
        </div>
       <div class="right">
        <a href="http://www.baidu.com">百度首页</a>
        <span>|</span>
        <a href="#">用户</a>
        </div>
    </div>

    <div id="bt">
            <div class="liuyue">
            <h1>六月，宜生如夏花</h1>
            <div class="tupian"><img src="../images/d178383b152af6114c76bb4040f58487.jpeg@c_1,w_630,h_630,x_11,y_0" id="tupian"> 
            </div>
            <div class="d1">子长融媒体中心</div>
            <div class="d2">发布时间：06-06 20：48 <span>|</span> 子长县广播电视台官方百家号</div>
       </div> 
    </div>

    <div id="qxq">
           <div class="kuang1">
           <div class="tupian1"><img src="../images/a8ec8a13632762d02635a79cfebfcffc513dc660.jpeg" id="tupian1"> 
           <div>六月开启，</div>
           <div>我们迎来了爽朗的夏天。</div>
           <div>夏天是个怎样的季节？</div>
           <div><b>它“一面是日光，一面是果香”，它“日朗气清，一切都像渗透了蓝色”，它“内在天真”。</b></div>
           <div>以下是喜欢夏天的<b>N</b>个理由：</div>
           <div><b>01</b></div>
           <div>夏天才真正是美的，充沛、丰厚、浩大，全部盛开并不惜接近死亡，那才是高贵呢。</div>
           <div> ——史铁生《务虚笔记》</div>
           <div class="tupian2"><img src="../images/023b5bb5c9ea15ce0ea4230fd553fdf53b87b2cc.jpeg" id="tupian2">
           <div> <b> 02</b> </div>
           <div>西瓜以绳络悬于井中，下午剖食，一刀下去，div咔嚓有声，凉气四溢，连眼睛都是凉</div>的。换一张大竹床放在天井里，横七竖八一躺，浑身爽利，暑气全消。看月华。月华</div>五色晶莹，变幻不定，非常好看。</div>
            <div> ——史铁生《务虚笔记》</div>
            <div> ——史铁生《务虚笔记》</div>
            <div> ——史铁生《务虚笔记》</div>
            02

            西瓜以绳络悬于井中，下午剖食，一刀下去，咔嚓有声，凉气四溢，连眼睛都是凉的。换一张大竹床放在天井里，横七竖八一躺，浑身爽利，暑气全消。看月华。月华五色晶莹，变幻不定，非常好看。
            
            ——汪曾祺《人间草木》
           </div>     
           <div class="kuang2"></div>

          
        </div> 
    
          
</body>
</html>